{
  "name": "sls-examples",
  "version": "1.0.0",
  "description": "# sls create --template aws-nodejs --path products",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stress": "node stresTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgen333/sls-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurgen333/sls-examples/issues"
  },
  "homepage": "https://github.com/jurgen333/sls-examples#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "prettier-tslint": "^0.4.2"
  }
}
